NEXT_PUBLIC_SANITY_TOKEN = skkmnNv6yGJNuKacf2czgGJkdgUA9eugMUQ12iW0bzD6IHRsnlsA1HQM9bR4y8CQDfU80FvStmo2F1lLeO2duVYI5SSjg7ZmqpZ9McAUO1dobE5ZNjIOc4J8D1Q3L4SapAZS9HNaMcm9A1EvFqKdugvazV3mxrchdDQDVnIw0zZnZ2PbOfMF

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MNhG0KWsCZK2m4q9tggdW7Hlcgc3ZhlJNEg1gMX9jqdiWhfJpKxMeTYbPmj87MkSlz3QVpjCXOxNTypd1G6QUQf00IqGDhQN9

STRIPE_SECRET_KEY = sk_test_51MNhG0KWsCZK2m4qNtKGmOA3ZdAHdfmdFr669WZfEvzqdHt7TyvrGRW9EVfVbq4CLeOibpgGm4KXJwOIt7tpDn0600omC2qCf6